http://www.techexams.net/forums/lpi-rhce-sair/115918-possible-setup-open-luks-without-entering-password-boot-time.html

Add to grub.conf rd_NO_LUKS

We want the prompt to happen at startup time.

https://wejn.org/how-to-make-passwordless-cryptsetup.html


https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/sec-encryption
https://unix.stackexchange.com/a/107859
yum install cryptsetup
# takes some time
shred -v --iterations=1 /dev/docker/vps
# fast
cryptsetup luksFormat /dev/mapper/docker-vps
cryptsetup --type luks open /dev/mapper/docker-vps mnt
Enter passphrase for /dev/mapper/docker-vps:
[root@v4 ~]# df
Filesystem                      1K-blocks      Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  39269648   1089460  38180188   3% /
devtmpfs                           242268         0    242268   0% /dev
tmpfs                              250076         0    250076   0% /dev/shm
tmpfs                              250076      4432    245644   2% /run
tmpfs                              250076         0    250076   0% /sys/fs/cgroup
/dev/sda2                         1038336     86836    951500   9% /boot
tmpfs                               50016         0     50016   0% /run/user/1000
10.10.10.1:/Users/nagler/v4     975954176 671868928 303829248  69% /vagrant
mnt /dev/docker/vps none
[root@v4 ~]# lsblk -o name,uuid,mountpoint
mkfs -t xfs -n ftype=1 /dev/mapper/mnt

vagrant doesn't work with mounting partitions (goes to the console and you can't copy and paste)

#### Performance testing

# lvcreate -n t1 centos -L 100G
# mkfs -t xfs -n ftype=1 /dev/mapper/centos-t1
# mount /dev/mapper/centos-t1 /mnt
# mkdir /run/rd1
# mount -t tmpfs -o size=62G tmpfs /run/rd1
# dd if=/dev/zero of=/run/rd1/foo count=62000 bs=1M

~$ bonnie++ -d /mnt -r 4000 -n 0 -m t1 -f -b
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
t1               8G           256343  38 114849  21           332744  28  2762  97
Latency                         499ms    2259ms              2547us   39940us

1.97,1.97,t1,1,1513589554,8G,,,,256343,38,114849,21,,,332744,28,2762,97,,,,,,,,,,,,,,,,,,,499ms,2259ms,,2547us,39940us,,,,,,

# umount /mnt
# shred -v --iterations=1 /dev/mapper/centos-t1
# cryptsetup luksFormat /dev/mapper/centos-t1
# cryptsetup --type luks open /dev/mapper/centos-t1 mnt
# mkfs -t xfs -n ftype=1 /dev/mapper/mnt
#  mount /dev/mapper/mnt /mnt
# chown vagrant:vagrant /mnt


~$ bonnie++ -d /mnt -r 4000 -n 0 -m t1 -f -b

# uptime
16:01:40 up 5 days, 22:34,  2 users,  load average: 1.03, 0.68, 0.58

~# uptime
 16:02:18 up 5 days, 22:34,  2 users,  load average: 1.67, 0.87, 0.65
~$ bonnie++ -d /mnt -r 4000 -n 0 -m t1 -f -b
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
t1               8G           259489  24 129929  20           331386  22  2844  95
Latency                       19293us   99858us              2635us   47930us

1.97,1.97,t1,1,1513592346,8G,,,,259489,24,129929,20,,,331386,22,2844,95,,,,,,,,,,,,,,,,,,,19293us,99858us,,2635us,47930us,,,,,,


### growing raid5

https://askubuntu.com/a/57627

### Add key
look at /etc/crypttab
cryptsetup luksAddKey /dev/md1
cryptsetup luksAddKey /dev/md1 keyfile
cryptsetup luksDump /dev/md1
cryptsetup luksRemoveKey /dev/md1
cryptsetup luksKillSlot /dev/<device> 6
